<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ImageClick">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="409dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#1942A5F5"
        android:text="Research-An Endless Journey"
        android:textColor="#CD000000"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/image_serv"
        android:layout_width="180dp"
        android:layout_height="180dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="223dp"
        android:layout_marginRight="223dp"
        android:layout_marginBottom="358dp"
        app:srcCompat="@drawable/service" />

    <ImageButton
        android:id="@+id/image_sales"
        android:layout_width="180dp"
        android:layout_height="178dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="357dp"
        app:srcCompat="@drawable/sales" />

    <ImageView
        android:id="@+id/image_research"
        android:layout_width="192dp"
        android:layout_height="311dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="209dp"
        android:layout_marginBottom="73dp"
        app:srcCompat="@drawable/research" />

    <ImageView
        android:id="@+id/image_supp"
        android:layout_width="178dp"
        android:layout_height="223dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-220dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="118dp"
        app:srcCompat="@drawable/support" />


</RelativeLayout>