<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Service">

    <EditText
        android:id="@+id/id_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Issue"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/id_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Machine_name"
        android:inputType="textPersonName"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/id_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Model_number"
        android:inputType="textPersonName"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/id_manu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Manufacture"
        android:inputType="textPersonName"
        android:textColor="#000000" />


    <EditText
        android:id="@+id/id_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="303dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Date_of_installation"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/id_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="368dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Organization_name/Company"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/id_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="506dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/id_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="437dp"
        android:layout_marginRight="0dp"

        android:ems="10"
        android:hint="Contact_number"
        android:inputType="textPersonName"
        android:textColor="#000000" />

    <Button
        android:id="@+id/third_activity_previous_button"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="9dp"
        android:background="@android:color/holo_blue_light"
        android:text="Submit"
        android:textColor="#FFFFFF"

        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>