<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/nanores"
        android:layout_margin="0sp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="389dp"
            android:layout_height="62dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="39dp"
            android:adjustViewBounds="true"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_alignParentTop="true" />

        <EditText
        android:id="@+id/ed_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_email"
        android:layout_marginBottom="14dp"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:hint="Username"/>

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ed_password"
        android:layout_marginBottom="19dp"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:hint="Email" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="234dp"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:inputType="textPassword"
        android:hint="password"
        />

    <Button
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_marginBottom="131dp"
        android:background="#E203A9F4"
        android:onClick="register"
        android:text="Register"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="95dp"
        android:gravity="center_horizontal"
        android:onClick="login"
        android:text="Login Here"
        android:textColor="#000000"/>


</RelativeLayout>
